{
  "name": "gsapRocky",
  "version": "1.0.0",
  "description": "Experimentation with GSAP in Vue",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js", 
    "build": "webpack --config webpack.config.dev.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.5.16",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "vue-loader": "^15.2.1",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.9.1",
    "webpack-cli": "^2.1.4"
  }
}
